
spring.datasource.url=jdbc:mysql://localhost:3306/slms_rocks?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=bharathias@123

spring.jpa.hibernate.ddl-auto=update

server.port=10000